<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copycat Trader Joe's Butternut Squash Mac and Cheese</title>
    <style>
      .icon {
        width: 1.15rem;
        height: 1.15rem;
        vertical-align: -0.125em;
      }
      .root {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #f1f1f1;
        border-bottom: 1px solid #ddd;
      }
      .container {
        display: flex;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 4rem;
        padding-left: 8rem;
        padding-right: 8rem;
        margin-top: 6rem;
        margin-bottom: 4rem;
        text-align: justify;
      }
      .recipe {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 4rem;
      }
      .ingredients {
        width: 50%;
        display: flex;
        justify-content: start;
        padding-left: 8rem;
      }
      .steps {
        width: 50%;
        display: block;
        text-align: justify;
        padding-right: 8rem;
      }
      .card-picture {
        border-radius: 0.75rem;
        border-width: 1px;
        border-color: rgb(31 41 55);
        border-style: solid;
      }
      .recipe-link {
        color: #1c1c1c;
        text-decoration-line: none;
      }
      .recipe-link:hover {
        color: #656565;
        text-decoration-line: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>Copycat Trader Joe's Butternut Squash Mac and Cheese</h1>
      <div class="container">
        <img
          class="card-picture"
          alt="Copycat Trader Joe's Butternut Squash Mac and Cheese"
          src="../assets/copycat.webp"
        />
        <h4 class="">Description</h4>
        <p class="">
          This fall dish tastes just like the store-bought favorite—but with
          even more flavor.
        </p>
      </div>
      <div class="recipe">
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>16 ounces uncooked rigatoni pasta</li>
            <li>1 tablespoon unsalted butter</li>
            <li>
              3 cups cubed (3/4 inch pieces) peeled butternut squash (from 1
              small [1 1/2 pound] squash)
            </li>
            <li>6 fresh sage leaves</li>
            <li>1 teaspoon chopped fresh thyme, plus more for garnish</li>
            <li>1 teaspoon kosher salt, plus more to taste</li>
            <li>1/2 teaspoon black pepper, plus more for garnish</li>
            <li>3 cups whole milk</li>
            <li>2 teaspoons onion powder</li>
            <li>1 teaspoon garlic powder</li>
            <li>1/8 teaspoon cayenne pepper</li>
            <li>1/8 teaspoon freshly ground nutmeg</li>
            <li>1/8 teaspoon turmeric powder</li>
            <li>2 teaspoons Dijon mustard</li>
            <li>1 cup shredded sharp yellow Cheddar cheese</li>
            <li>1 cup shredded Gouda cheese</li>
            <li>
              2 tablespoons freshly grated Parmesan cheese, plus more for
              garnish
            </li>
          </ul>
        </div>
        <div class="steps">
          <h3>Steps</h3>
          <ol>
            <li>Gather all ingredients.</li>
            <li>
              Bring a large pot of salted water to a boil over high. Add pasta
              and cook according to package directions for al dente. Drain,
              reserving 1 cup of pasta cooking water; set pasta aside.
            </li>
            <li>
              While pasta cooks, melt butter in a large Dutch oven over medium.
              Add butternut squash, sage, thyme, salt, and pepper, and cook,
              stirring occasionally, until browned on all sides, about 6 to 8
              minutes.
            </li>
            <li>
              Stir in milk, onion powder, garlic powder, cayenne, nutmeg, and
              turmeric and bring to a boil over high, stirring occasionally.
              Reduce heat to medium, cover, and cook, stirring occasionally,
              until squash is tender, about 6 minutes.
            </li>
            <li>
              Transfer squash mixture into a blender and add Dijon mustard.
              Secure lid on blender, and remove center piece to allow steam to
              escape. Place a clean towel over opening. Process until very
              smooth, about 30 seconds. (Alternatively, puree soup with an
              immersion blender until smooth, about 3 minutes).
            </li>
            <li>
              Add pasta and pureed squash mixture to Dutch oven; gently heat
              over medium until pasta is warmed through, about 2 minutes. Stir
              in Cheddar, Gouda and Parmesan and cook over low, stirring
              constantly, until smooth, about 1 minute. Stir in 1/4 cup of the
              reserved pasta cooking water. Cook, stirring often, and add
              remaining cooking water, 1/4 cup at a time, as needed, until sauce
              is creamy and clings to pasta, 2 to 3 minutes. Season with
              additional salt to taste.
            </li>
            <li>
              Divide among bowls and garnish with thyme, black pepper, and
              Parmesan.
            </li>
          </ol>
        </div>
      </div>

      <a href="/odin-recipes/index.html" class="recipe-link"
        >Browse more recipes</a
      >
    </div>
  </body>
</html>
