<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spaghetti Squash Carbonara</title>
    <style>
      .icon {
        width: 1.15rem;
        height: 1.15rem;
        vertical-align: -0.125em;
      }
      .root {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #f1f1f1;
        border-bottom: 1px solid #ddd;
      }
      .container {
        display: flex;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 4rem;
        padding-left: 8rem;
        padding-right: 8rem;
        margin-top: 6rem;
        margin-bottom: 4rem;
        text-align: justify;
      }
      .recipe {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 4rem;
      }
      .ingredients {
        width: 50%;
        display: flex;
        justify-content: start;
        padding-left: 8rem;
      }
      .steps {
        width: 50%;
        display: block;
        text-align: justify;
        padding-right: 8rem;
      }
      .card-picture {
        border-radius: 0.75rem;
        border-width: 1px;
        border-color: rgb(31 41 55);
        border-style: solid;
      }
      .recipe-link {
        color: #1c1c1c;
        text-decoration-line: none;
      }
      .recipe-link:hover {
        color: #656565;
        text-decoration-line: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>Spaghetti Squash Carbonara</h1>
      <div class="container">
        <img
          class="card-picture"
          alt="Spaghetti Squash Carbonara"
          src="../assets/spag.webp"
        />
        <h4 class="">Description</h4>
        <p class="">
          Chef John's spaghetti squash carbonara is the best away to eat
          spaghetti squash, and this recipe has the best technique for prepping
          spaghetti squash, to give it a texture closest to pasta or spaghetti.
        </p>
      </div>
      <div class="recipe">
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>1 large spaghetti squash (4 to 5 pounds)</li>
            <li>3 tablespoons olive oil, divided</li>
            <li>salt to taste</li>
            <li>8 ounces pancetta, cut into 1/4-inch dice</li>
            <li>2 large egg yolks</li>
            <li>1/2 cup water</li>
            <li>1 tablespoon freshly ground black pepper</li>
            <li>2 tablespoons unsalted butter, cubed</li>
            <li>
              1/2 cup grated Parmigiano Reggiano cheese, plus more for serving
            </li>
            <li>1/2 cup grated pecorino Romano cheese</li>
            <li>2 tablespoons chopped fresh Italian parsley, for garnish</li>
          </ul>
        </div>
        <div class="steps">
          <h3>Steps</h3>
          <ol>
            <li>
              Preheat the oven to 400 degrees F (200 degrees C). Line a baking
              sheet with parchment.
            </li>
            <li>
              Cut 1 inch off each end of squash. Carefully cut squash crosswise
              into 3 equal sections. Use a spoon to scrape out all the seeds.
            </li>
            <li>
              Place squash pieces on the prepared baking sheet. Coat both sides
              of each section with 1 tablespoon olive oil. Generously season
              both sides with salt.
            </li>
            <li>
              Roast in the preheated oven until squash is tender, and strands
              can be easily pulled apart, 1 to 2 hours. Separate strands with
              two forks into “spaghetti.”
            </li>
            <li>
              Meanwhile, cook pancetta in remaining 2 tablespoons olive oil
              until lightly browned, or as browned as you like, 5 to 10 minutes.
              Remove from heat; set aside.
            </li>
            <li>
              Add egg yolks, water, and freshly ground black pepper to a large
              mixing bowl, and whisk thoroughly.
            </li>
            <li>
              Transfer hot squash “spaghetti” into the bowl, and add butter and
              cooked pancetta, along with all rendered fat in the pan. Toss
              thoroughly with forks until evenly mixed. If desired, reserve a
              tablespoon or two of cooked pancetta to garnish the top once the
              final dish is baked.
            </li>
            <li>
              Add the Parmigiano and pecorino cheeses, and toss again. Taste for
              salt and add more if needed. Transfer into a shallow baking dish,
              and top with a little more grated Parmigiano Reggiano.
            </li>
            <li>
              Return to the oven at 400 degrees F (200 degrees C) until heated
              through, about 15 minutes. To serve, scatter reserved pancetta
              over the top and sprinkle with a little more grated cheese and
              parsley.
            </li>
          </ol>
        </div>
      </div>

      <a href="/odin-recipes/index.html" class="recipe-link"
        >Browse more recipes</a
      >
    </div>
  </body>
</html>
